# PW-Dashboard-Analisi-Settore-Primario

./: README.md  effective-pom.xml  pom.xml
src/main/java/it/floro/dashboard/: Application.java
src/main/java/it/floro/dashboard/config/: SecurityConfig.java  StreamExceptionHandler.java  WebFluxConfig.java
src/main/java/it/floro/dashboard/domain/: Alert.java  Kpi.java  SampleRecord.java
src/main/java/it/floro/dashboard/service/: AlertService.java  KpiFilters.java  KpiService.java  SampleDataService.java  WeatherService.java
src/main/java/it/floro/dashboard/simulator/: DataSimulator.java
src/main/java/it/floro/dashboard/web/: BaseKpiController.java  CostiController.java  DashboardController.java  EfficienzaIdricaController.java  ExportController.java  IndexController.java  LoginController.java  MargineController.java  MeteoController.java  ResaController.java  RischioClimaticoController.java  StreamController.java
src/main/java/it/floro/dashboard/web/api/: AlertController.java
src/main/java/it/floro/dashboard/web/dto/: KpiSnapshot.java  WeatherSnapshot.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  index.css  meteo.css  resa.css  rischioClimatico.css  styles.css
src/main/resources/static/js/: common.js  costi.js  efficienzaIdrica.js  index.js  margine.js  meteo.js  resa.js  rischioClimatico.js
src/main/resources/templates/: accessDenied.html  costi.html  crop.html  efficienzaIdrica.html  index.html  margine.html  meteo.html  resa.html  rischio.html  rischioClimatico.html  risorse.html  zone.html
src/test/java/it/floro/dashboard/: KpiServiceTest.java
